# cdk-java-lambda

./: .gitignore  README.md  pom.xml
cdk/: pom.xml
cdk/src/main/java/org/example/cdklambda/cdk/: CdkLambdaApp.java  CdkLambdaStack.java
cdk/src/main/java/org/example/cdklambda/constructs/: LambdaConstruct.java  RdsPostgresConstruct.java  S3Construct.java  VpcConstruct.java
file-processing-lambda/: pom.xml
file-processing-lambda/src/main/java/org/example/cdklambda/cdk/: FileProcessingLambda.java
file-processing-lambda/src/test/java/org/example/cdklambda/cdk/: FileProcessingLambdaTest.java
